{
  "name": "codex-limits",
  "displayName": "Codex Limits",
  "description": "Codex five-hour and weekly quota remaining, with live reset countdowns in the status bar.",
  "version": "0.2.10",
  "publisher": "henry-local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "usage",
    "limits",
    "status bar"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "tsc --project jsconfig.json",
    "vscode:prepublish": "npm run check",
    "package": "vsce package --no-dependencies --allow-missing-repository --out codex-limits-0.2.10.vsix",
    "verify:live": "node scripts/verify-live.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.96.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "codexLimits.refresh",
        "title": "Codex Limits: Refresh Usage"
      },
      {
        "command": "codexLimits.openCodex",
        "title": "Codex Limits: Open Codex"
      },
      {
        "command": "codexLimits.showOutput",
        "title": "Codex Limits: Show Diagnostics"
      }
    ],
    "configuration": {
      "title": "Codex Limits",
      "properties": {
        "codexLimits.refreshIntervalSeconds": {
          "type": "integer",
          "default": 60,
          "minimum": 30,
          "maximum": 3600,
          "scope": "application",
          "description": "Usage polling interval in seconds (default: 60). Changes apply immediately. Reset countdowns update every 15 seconds."
        },
        "codexLimits.showWeeklyReset": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show the weekly reset countdown alongside the weekly remaining percentage."
        },
        "codexLimits.codexHome": {
          "type": "string",
          "default": "",
          "scope": "application",
          "restricted": true,
          "description": "Optional absolute path to the directory containing Codex auth.json. Defaults to CODEX_HOME or ~/.codex. Credentials are read only; this extension never renews or writes them."
        },
        "codexLimits.warningThresholdPercent": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "scope": "application",
          "description": "Highlight the status bar when either usage limit window has this percentage or less remaining."
        },
        "codexLimits.underUsageThresholdPercentagePoints": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "scope": "application",
          "description": "How many percentage points, above the percent time left in this usage limit, are considered under usage."
        },
        "codexLimits.overUsageThresholdPercentagePoints": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "scope": "application",
          "description": "How many percentage points, below the percent time left in this usage limit, are considered over usage."
        }
      }
    }
  }
}